SPLUNK_TOKEN=your_token
SPLUNK_URL=your_splunk_url
HMAC_SECRET=your_webhook_secret
PORT=your_webserver_port
KEY_FILE=your_private_key_file
CERT_FILE=your_certificate_file
HTTP_MODE=1-for_http_only, ignore_or_0-for_https_only
